<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="10dp"
                android:paddingHorizontal="10dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="10dp"
                android:paddingHorizontal="10dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/normal"
                android:padding="10dp"
                android:text="一般\n"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fighting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/fighting"
                android:padding="10dp"
                android:text="格鬥\n"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/flying"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/flying"
                android:padding="10dp"
                android:text="飛行\n"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/water"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/water"
                android:padding="10dp"
                android:text="水\n"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fire"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/fire"
                android:padding="10dp"
                android:layout_width="0dp"
                android:text=" 火\n"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/grass"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/grass"
                android:padding="10dp"
                android:text=" 草\n"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/bug"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/bug"
                android:padding="10dp"
                android:text="蟲\n"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/poison"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/poison"
                android:padding="10dp"
                android:text="毒"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/electric"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/electric"
                android:padding="10dp"
                android:text="電"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/rock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/rock"
                android:padding="10dp"
                android:text="岩石\n"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ground"
                android:padding="10dp"
                android:text="地面\n"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/steel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/steel"
                android:padding="10dp"
                android:text="鋼\n"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/dark"
                android:padding="10dp"
                android:text="惡\n"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ghost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ghost"
                android:padding="10dp"
                android:text="幽靈\n"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/psychic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/psychic"
                android:padding="10dp"
                android:text="超能\n"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/dragon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/dragon"
                android:padding="10dp"
                android:text="龍\n"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ice"
                android:padding="10dp"
                android:text="冰\n"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fairy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/fairy"
                android:padding="10dp"
                android:text="妖精\n"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>